<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3fe64b00cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/3fe64b00cb.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-fluid{
            margin: 0px !important;
            padding: 0px !important;
            overflow: hidden;
        }

        /* Define CSS styles for your company name and small text */
        .company-name {
            text-align: left;
            /* Align the company name to the left */
            display: inline-block;
            /* Make it an inline-block element */
            vertical-align: middle;
            /* Vertically align with other elements */
        }

        /* Define CSS styles for the section */
        .fst_sec {
            font-size: 18px;
            /* Adjust the font size as needed */
            color: black;
            /* Adjust the color */
            padding-top: 85px;
        }

        .navbar {
            background-color: transparent;
            box-shadow: none;
            padding-right: 75px;
            text-align: right; /* Align the navigation menu to the right */
            padding: 30px; /* Add padding for spacing */
            display: inline-block; /* Make it an inline-block element */
            vertical-align: middle; /* Vertically align with other elements */
            
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-left: 20px;
            font-weight: 700;
            color: wheat;
        }

        .navbar ul li a {
            text-decoration: none;
            color: wheat;
        }

        /* Style for the transparent button */
        .transparent-button {
            background-color: transparent;
            color: black;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
        }

        .blocks-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkgreen;
            padding: 15px 30px;
            height: 85px;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 999;

        }
        .contain h1 {
            font-size: 35px;
            color: rgb(0, 0, 142);
            margin-bottom: 15px;
            text-align: center;
            padding-top: 25px;
        }

        .content h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }
        .blogg h1{
            text-align: justify;
        }

        .footer_container {
            background-color: rgb(207, 206, 206);
            padding: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 18px;
        }

        .footer_container h4 {
            color: green;
            border-bottom: 1px solid;
        }

        .home-demo .item {
            background: #f7c7c7;
            height: 300px;
            max-width: 720px;

        }

        .home-demo h2 {
            color: rgb(190, 6, 6);
            text-align: center;
            margin: 0;
            font-style: italic;
            font-weight: 300;
        }

        .home-demo {
            height: 400px;
            padding-top: 30px;
            color: rgb(190, 6, 6);;
        }

        .dropdown{
            background-color: darkgreen;
            box-shadow: none;
        }
        .dropdown button{
            background-color: darkgreen;
            box-shadow: none;
        }

        .dropdown ul{
            background-color: darkgreen;
            box-shadow: none;
        }

        .dropdown ul .dropdown-item{
            text-decoration: none;
            color: wheat;
            background-color: darkgreen;
        }

        @media  (max-width:768px) {
            .nav_desk{
                display: none;
            } 
            .nav_mobile{
                display: block !important;
            }
            .blocks-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: darkgreen;
                padding: 15px 5px;
                height: 85px;
                width: 100%;
                top: 0;
                position: fixed;
                z-index: 999;
            }
            .company-name img{
                margin-left: -35px;
            }
        }
        .nav_mobile{
            display: none;
        }
       
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div class="blocks-container">
                <div class="company-name">
                    <a href="index.html">
                        <img src="https://unnatiagri.com/assets/img/logo/logo.webp" alt="Unnati logo" width="196px"
                            height="54px">
                        </a>
                </div>
                
                <!-- Navigation Menu -->
                <nav class="navbar nav_desk">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hello.html">About Us</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Agtech.html">AgTech</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="dropdown nav_mobile">
                    <button class="btn p-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <span><i class="fa-solid fa-bars" style="color: #cacc5c; font-size: 30px;"></i></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                        <li><a class="dropdown-item" href="hello.html">About Us</a></li>
                        <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                        <li><a class="dropdown-item" href="service.html">Services</a></li>
                        <li><a class="dropdown-item" href="news.html">News</a></li>
                        <li><a class="dropdown-item" href="Agtech.html">AgTech</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
            </div>
            
        </div>
        <div class="main">
            <section class="fst_sec">

                <div class="contain">
                    <h1>News</h1>
                    <div class="home-demo">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://img.freepik.com/free-photo/vertical-shot-dirt-road-with-trees-grass-field-sides_181624-25403.jpg" height="300" width="100%"
                                            alt="Image 1"></div>
                                    <div class="col-sm-6">
                                        <h2>Innovative Pest Management Techniques</h2>
                                <p>Sugarcane farmers are adopting advanced pest management techniques, such as
                                    biopesticides and integrated pest management (IPM) strategies, to reduce the use of
                                    chemical pesticides and improve crop health.</p>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://previews.123rf.com/images/yurich84/yurich841809/yurich84180900009/108741939-field-of-sunflowers-under-cloudy-sky-with-sun-rays-vertical-version.jpg" height="300" width="100%"
                                            alt="Image 2"></div>
                                    <div class="col-sm-6">
                                        <h2> Global Sugar Market Trends</h2>
                                <p>Keeping an eye on global sugar market trends, sugarcane growers are adjusting their
                                    production and marketing strategies to meet the demands of health-conscious
                                    consumers, including low-calorie sugar alternatives.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://thumbs.dreamstime.com/b/lavender-field-vertical-far-15577966.jpg?w=768" height="300" width="100%"
                                            alt="Image 3"></div>
                                    <div class="col-sm-6">
                                        <h2> Impact of Climate Change</h2>
                                <p>Sugarcane farmers are grappling with the effects of climate change, including
                                    irregular rainfall patterns and extreme weather events. They are exploring adaptive
                                    measures and drought-resistant sugarcane varieties to mitigate these challenges.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://thumbs.dreamstime.com/b/angus-calf-sunset-field-vertical-black-stands-pasture-rest-herd-background-colorful-sky-110891980.jpg?w=768" height="300" width="100%"
                                            alt="Image 4"></div>
                                    <div class="col-sm-6">
                                        <h2>Improved Pest Management</h2>
                                        <p>New integrated pest management techniques have helped sugar cane farmers
                                            reduce the use of chemical pesticides. Beneficial insects and natural
                                            predators are being used to control pests, reducing the environmental impact
                                            and production costs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://thumbs.dreamstime.com/b/three-hay-bales-field-2891725.jpg?w=768" height="300" width="100%"
                                            alt="Image 5"></div>
                                    <div class="col-sm-6">
                                        <h2>Drought-Resistant Varieties</h2>
                                <p>Research has led to the development of drought-resistant sugar cane varieties, which
                                    are crucial in regions facing water scarcity. These varieties have shown increased
                                    yields even under water-stressed conditions.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://thumbs.dreamstime.com/b/vertical-shot-flower-field-under-beautiful-colorful-sky-middleburg-netherlands-163570777.jpg?w=768" height="300" width="100%"
                                            alt="Image 6"></div>
                                    <div class="col-sm-6">
                                        <h2>Advancements in Sustainable Sugarcane Farming</h2>
                                <p>Leveraging precision agriculture and efficient drip irrigation, the sugarcane
                                    industry embraces sustainable practices. These strategies cut water consumption,
                                    elevate crop yields, and prioritize eco-friendly farming.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-6"><img src="https://thumbs.dreamstime.com/b/reeds-sunset-seascape-beautiful-vaasa-finland-dramatic-red-sky-background-selective-focus-shallow-depth-136648634.jpg?w=768" height="300" width="100%"
                                            alt="Image 7"></div>
                                    <div class="col-sm-6">
                                        <h2>Biotechnological Innovations in Sugarcane</h2>
                                <p>Revolutionizing sugarcane breeding, biotechnology takes center stage. Scientists are
                                    crafting genetically modified varieties with heightened disease resistance and
                                    enriched sugar content, paving the way for a sweeter, more robust harvest.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="row blogg">
                        <div class="col-sm-6" style="padding-left: 70px; text-align: justify;">
                            <h1 style="font-size: 24px; color: green;">Blog Post 1: Sustainable Farming Practices for Sugarcane Cultivation</h1>
                            <p style="font-size: 18px;">Introduction:
                                In this blog post, we'll explore sustainable farming practices in sugarcane cultivation. Sustainable agriculture not only benefits the environment but also helps farmers improve yields and reduce production costs.</p>

                                <div class="button-container">
                                    <a href="blog_1.html" class="btn btn-warning">Know More</a>
                                </div>
                            <!-- Blog post content -->
                        </div>

                        <div class="col-sm-6" style="padding-right: 100px; text-align: justify;">
                            <h1 style="font-size: 24px; color: green;">Blog Post 2: The Pioneering Role of Biotechnology in Elevating Sugarcane Crops</h1>
                            <p style="font-size: 18px;">Biotechnology has emerged as a transformative force in modern agriculture, revolutionizing the way we cultivate crops. In this engaging blog post, we embark on a journey through the world of biotechnology and its significant contributions to enhancing sugarcane farming.</p>

                            
                            <div class="button-container">
                                <a href="blog_2.html" class="btn btn-success">Know More</a>
                            </div>
                           
                        </div>          
                        
                    </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="footer_block">
                        <h4>Our Story</h4>
                        <p>Unnati Agri Ecosystem</p>
                        <p>AI Powered Tech</p>
                        <p>Intelligent Platform</p>
                        <p>Farming with Unnati</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Services</h4>
                    <p>Unnati Banking for Farmers</p>
                    <p>Supplying Agri-inputs</p>
                    <p>Output Sale for Farmers</p>
                    <p>Agronomy Service</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <b>
                        <p>Akshamaala Solutions Pvt. Ltd.</p>
                    </b>
                    <p>D-8, First Floor, Sector-2,</p>
                    <p>Noida, Uttar Pradesh - 201301</p>
                    <p><i class="fa-solid fa-phone" style="color: #00670c;"></i>9696250557</p>
                    <p><i class="fa-solid fa-envelope" style="color: #00670c;"></i></i>wasim.s@unnati.com</p>
                </div>
                <div class="col-md-3">
                    <h4>Location</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.956136514196!2d77.3139559!3d28.5851025!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9a2690aa6a593c1!2sUnnati%20Agri%20(Akshamaala%20Solutions%20Pvt.%20Ltd)!5e0!3m2!1sen!2sin!4v1654855493224!5m2!1sen!2sin"
                        style="border:0; width: 100%; height:250px" allowfullscreen loading="fast"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- Rest of your website content goes here -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(function () {
            // Owl Carousel
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                items: 2,
                margin: 10,
                loop: true,
                nav: false,
                dots: false,
                autoplay: true,
                autoplayTimeout: 3000,
            });
        });
    </script>
</body>

</html>