
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Partners</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3fe64b00cb.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, Helvetica, sans-serif;
        }
        .container-fluid{
            margin: 0px !important;
            padding: 0px !important;
            overflow: hidden;
        }
        /* Define CSS styles for your company name and small text */
        .company-name {
            text-align: left; /* Align the company name to the left */
            display: inline-block; /* Make it an inline-block element */
            vertical-align: middle; /* Vertically align with other elements */
        }
      
        /* Define CSS styles for the section */
        .fst_sec {
            font-size: 24px; /* Adjust the font size as needed */
            color: black; /* Adjust the color */
            padding-top: 85px;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }
        .navbar {
            background-color: transparent;
            box-shadow: none;
            padding-right: 75px;
            text-align: right; /* Align the navigation menu to the right */
            padding: 30px; /* Add padding for spacing */
            display: inline-block; /* Make it an inline-block element */
            vertical-align: middle; /* Vertically align with other elements */
            
        
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-left: 20px;
            font-weight: 700;
            color: wheat;
        }
        .navbar ul li a{
            text-decoration: none;
            color: wheat;
        }
        /* Style for the transparent button */
        .transparent-button {
            background-color: transparent;
            color: black;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
        }
        .blocks-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkgreen;
            padding: 15px 30px;
            height: 85px;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 999;

        }
        .content {
            background-color: #fff;
            padding: 30px 20px 20px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Set content width to 100% */
        }

        .content h2 {
            font-size: 28px;
            color: green;
            margin-bottom: 15px;
        }
         .content h1 {
            font-size: 35px;
            color: rgb(0, 0, 142);
            margin-bottom: 15px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .footer_container{
            background-color: rgb(207, 206, 206);
            padding: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 18px;
        }
        .footer_container h4{
            color: green;
            border-bottom: 1px solid;
        }
        .dropdown{
            background-color: darkgreen;
            box-shadow: none;
        }
        .dropdown button{
            background-color: darkgreen;
            box-shadow: none;
        }

        .dropdown ul{
            background-color: darkgreen;
            box-shadow: none;
        }

        .dropdown ul .dropdown-item{
            text-decoration: none;
            color: wheat;
            background-color: darkgreen;
        }

        @media  (max-width:768px) {
            .nav_desk{
                display: none;
            } 
            .nav_mobile{
                display: block;
            }
            .blocks-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: darkgreen;
                padding: 15px 5px;
                height: 85px;
                width: 100%;
                top: 0;
                position: fixed;
                z-index: 999;
            }
            .company-name img{
                margin-left: -35px;
            }
        }
        .nav_mobile{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <div class="blocks-container">
                <div class="company-name">
                    <a href="index.html">
                        <img src="https://unnatiagri.com/assets/img/logo/logo.webp" alt="Unnati logo" width="196px"
                            height="54px">
                        </a>
                </div>
                
                <!-- Navigation Menu -->
                <nav class="navbar nav_desk">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hello.html">About Us</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Agtech.html">AgTech</a></li>
                        <li><a href="contact.html">Conatact Us</a></li>
                    </ul>
                </nav>
                <div class="dropdown nav_mobile">
                    <button class="btn p-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <span><i class="fa-solid fa-bars" style="color: #cacc5c; font-size: 30px;"></i></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                        <li><a class="dropdown-item" href="hello.html">About Us</a></li>
                        <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                        <li><a class="dropdown-item" href="service.html">Services</a></li>
                        <li><a class="dropdown-item" href="news.html">News</a></li>
                        <li><a class="dropdown-item" href="Agtech.html">AgTech</a></li>
                        <li><a class="dropdown-item" href="contact.html">Conatact Us</a></li>
                    </ul>
                  </div>
            </div>
            
        </div>
        <div class="main">
            <section class="fst_sec">
                <div class="content">
                    <h1>Our Partners</h1>
                    <div class="row mt-5">
                        <div class="col-sm-6" style="padding-top: 40px; padding-left: 120px;">
                            <br>
                           <h2>Creating a digital ecosystem in collaboration with agriculture-focused enterprises</h2>
                   
                    <p>At Unnati, our unwavering focus revolves around the creation of a robust, dependable, and sustainable ecosystem for farmers, meticulously cultivated through strategic collaborations with an array of dedicated partners. This collaborative approach is at the heart of our mission, working in tandem with diverse stakeholders to build a thriving agricultural community that stands the test of time and delivers lasting benefits to farmers and their communities</p>

                    </div>
                    <div class="col-sm-6">
                      
                    <img src="https://images.pexels.com/photos/247616/pexels-photo-247616.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Unnati Digital Ecosystem">
                    </div>
                    </div>
                    
                    <div class="row mt-5">
                        <div class="col-sm-6">
                    <img src="https://unnatiagri.com/assets/img/partners/farm-outputs.webp" alt="Unnati Farm Outputs Partnership"> 
                        </div>
                    
                        <div class="col-sm-6" style="padding-right: 60px;">
                            <br>
                            <br>
                            <h2>Agri-Input Brands</h2>
            
                            <p>Unnati works with leading brands of crop nutrients, crop protection, seeds and implement manufacturers for expanding reach of their products to a wider target group. Additionally we also help them execute campaigns to educate and activate farmers and retailers.</p>

                        <h2>We partner with various
                        food processor companies
                        and large traders enabling
                        them to source products
                        directly from the farmers.</h2>
            
                         <p>We engage with them for specific varieties
                        and with preferred specifications, through
                        the complete farming lifecycle. This ensures
                        traceability and adherence to quality
                        specifications for the buyer. The farm
                        entrepreneurs gain through sustainable
                        business relationships.</p>

                        </div>
                    </div>
                   
                    <div class="row mt-5">
                        <div class="col-sm-6" style="padding-top: 125px; padding-left: 120px;">
                          

                            <h2>We work with various foundations, FPOs and retail companies enabling them to expand their business by integrating all the value chain activities on the tech platform.
                    
                                Agri-retailers  have been powered with a customised ustore app which enables them to improve their business efficiencies and cater to the farmers more effectively.</h2>
                            </div> 
                        <div class="col-sm-6">
                            <img src="image/ab.jpg" height="600" width="600" alt="our-partners"> 
                        </div>
                   
                </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="footer_block">
                    <h4>Our Story</h4>
                    <p>Unnati Agri Ecosystem</p>
                    <p>AI Powered Tech</p>
                    <p>Intelligent Platform</p>
                    <p>Farming with Unnati</p>
                </div>
            </div>
                <div class="col-md-3">
                    <h4>Services</h4>
                    <p>Unnati Banking for Farmers</p>
                    <p>Supplying Agri-inputs</p>
                    <p>Output Sale for Farmers</p>
                    <p>Agronomy Service</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <b><p>Akshamaala Solutions Pvt. Ltd.</p></b>
                    <p>D-8, First Floor, Sector-2,</p>
                    <p>Noida, Uttar Pradesh - 201301</p>
                    <p><i class="fa-solid fa-phone" style="color: #00670c;"></i>9696250557</p>
                    <p><i class="fa-solid fa-envelope" style="color: #00670c;"></i></i>wasim.s@unnati.com</p>
                </div>
                <div class="col-md-3">
                    <h4>Location</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.956136514196!2d77.3139559!3d28.5851025!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9a2690aa6a593c1!2sUnnati%20Agri%20(Akshamaala%20Solutions%20Pvt.%20Ltd)!5e0!3m2!1sen!2sin!4v1654855493224!5m2!1sen!2sin" 
                    style="border:0; width: 100%; height:250px" allowfullscreen loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- Rest of your website content goes here -->

          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

