<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3fe64b00cb.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, Helvetica, sans-serif;
        }
        .container-fluid{
            margin: 0px !important;
            padding: 0px !important;
            overflow: hidden;
        }
        /* Define CSS styles for your company name and small text */
        .company-name {
            text-align: left; /* Align the company name to the left */
            display: inline-block; /* Make it an inline-block element */
            vertical-align: middle; /* Vertically align with other elements */
        }
      
        /* Define CSS styles for the section */
        .fst_sec {
            font-size: 24px; /* Adjust the font size as needed */
            color: black; /* Adjust the color */
            padding-top: 85px;
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
        }
        .navbar {
            background-color: transparent;
            box-shadow: none;
            padding-right: 75px;
            text-align: right; /* Align the navigation menu to the right */
            padding: 30px; /* Add padding for spacing */
            display: inline-block; /* Make it an inline-block element */
            vertical-align: middle; /* Vertically align with other elements */
            
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            display: inline;
            margin-left: 20px;
            font-weight: 700;
            color: wheat;
        }
        .navbar ul li a{
            text-decoration: none;
            color: wheat;
        }
        /* Style for the transparent button */
        .transparent-button {
            background-color: transparent;
            color: black;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
        }
        .blocks-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkgreen;
            padding: 15px 30px;
            height: 85px;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 999;

        }
        .content {
            background-color: #fff;
            padding: 30px 20px 20px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 100%; /* Set content width to 100% */
        }
        

        .content h2 {
            font-size: 28px;
            color: green;
            margin-bottom: 15px;
        }
        .content h1 {
            font-size: 35px;
            color: rgb(0, 0, 142);
            margin-bottom: 15px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            text-align: justify;
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .footer_container{
            background-color: rgb(207, 206, 206);
            padding: 50px;
            margin-top: 50px;
            text-align: center;
            font-size: 18px;
        }
        .footer_container h4{
            color: green;
            border-bottom: 1px solid;
        }
        .dropdown{
            background-color: darkgreen;
            box-shadow: none;
        }
        .dropdown button{
            background-color: darkgreen;
            box-shadow: none;
        }

        .dropdown ul{
            background-color: darkgreen;
            box-shadow: none;
        }

        .dropdown ul .dropdown-item{
            text-decoration: none;
            color: wheat;
            background-color: darkgreen;
        }
        .nav_mobile{
                display: none;
            }

        @media  (max-width:768px) {
            .nav_desk{
                display: none;
            } 
            .nav_mobile{
                display: block !important;
            }
            .blocks-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: darkgreen;
                padding: 15px 5px;
                height: 85px;
                width: 100%;
                top: 0;
                position: fixed;
                z-index: 999;
            }
            .company-name img{
                margin-left: -35px;
            }
        }
    
 
    </style>
</head>
<body>
    <div class="container-fluid">
       <div class="header">
            <div class="blocks-container">
                <div class="company-name">
                    <a href="index.html">
                        <img src="https://unnatiagri.com/assets/img/logo/logo.webp" alt="Unnati logo" width="196px"
                            height="54px">
                        </a>
                </div>
                
                <!-- Navigation Menu -->
                <nav class="navbar nav_desk">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hello.html">About Us</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="Agtech.html">AgTech</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="dropdown nav_mobile">
                    <button class="btn p-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <span><i class="fa-solid fa-bars" style="color: #cacc5c; font-size: 30px;"></i></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                        <li><a class="dropdown-item" href="hello.html">About Us</a></li>
                        <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                        <li><a class="dropdown-item" href="service.html">Services</a></li>
                        <li><a class="dropdown-item" href="news.html">News</a></li>
                        <li><a class="dropdown-item" href="Agtech.html">AgTech</a></li>
                        <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
            </div>
            
        </div>
        <div class="main">
            <section class="fst_sec">
                <div class="content">
                    <h1>Services</h1>
                    <div class="row mt-5" id="finan ">
                        <div class="col-sm-6" style="padding-left: 120px;">
                            <br>
                                <h2>Financial Services from Partner Banks and NBFC</h2>
                                <p>Unnati Banking Service is a transformative solution that ushers in a new era of transparency in farming-related transactions. It goes beyond merely fulfilling working capital requirements; it empowers farmers with the financial agility to seamlessly acquire all necessary production inputs. Furthermore, it equips them with the acumen to expertly manage sales receivables, allowing them to approach their agricultural endeavors with the precision and efficiency of a thriving business, thereby creating a profound impact on the farming landscape.</p>
                               
                                <br>

                                <h2>Agronomy Services</h2>
                                <p>With technology powered insights on soil, weather, farming history, we support farm entrepreneurs through the farming lifecycle which ensures significant improvements in quality and quantity of produce.</p>
                        </div>
                    

                        <div class="col-sm-6">
                    <!-- Inserted Image -->
                                <img src="https://unnatiagri.com/assets/img/services/unnati-banking.webp" alt="Unnati Banking Service">
                         </div>
                    </div>
                    <!-- Additional services content goes here -->

                    <div class="row mt-5" id="out_put">
                        <div class="col-sm-6">
                        <img src="https://unnatiagri.com/assets/img/services/agri-input-services.webp" alt="Unnati Agri-Inputs Service">
                        </div>   

                    
                        <div class="col-sm-6" style="padding-top: 165px; padding-right: 60px;">
                            
                         
                        <h2>Output Management Services</h2>
                        <p>With a steadfast commitment to optimizing farmers' yields, we facilitate their enrollment on a dynamic platform that not only connects them to an extensive network of potential buyers but also extends essential financial support for their operational needs. This approach is meticulously designed to ensure that farmers secure the best possible returns for their agricultural produce while simultaneously addressing their working capital requirements.</p>
                        </div>
                    </div>
                    
                    <div class="row mt-5" id="int_ser">
                
                    <div class="col-sm-6" style="padding-top: 140px; padding-left: 120px;">
                    
                        <h2>Agri-Inputs Services</h2>
                        <P>We provide unwavering guidance to farmers throughout every phase of their farming journey. Leveraging Artificial Intelligence, we equip them with valuable insights on the precise application of products, optimal timing for application, and the arrangement of a cost-effective agri input portfolio. Our goal is to empower farmers with the knowledge and resources necessary for making informed decisions that maximize productivity and efficiency in their farming practices.</P>
                    
                    </div>
                    <div class="col-sm-6">
                    
                        <img src="https://unnatiagri.com/assets/img/services/agri-input-services.webp" alt="Unnati Agri-Inputs Service">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="footer_block">
                    <h4>Our Story</h4>
                    <p>Unnati Agri Ecosystem</p>
                    <p>AI Powered Tech</p>
                    <p>Intelligent Platform</p>
                    <p>Farming with Unnati</p>
                </div>
            </div>
                <div class="col-md-3">
                    <h4>Services</h4>
                    <p>Unnati Banking for Farmers</p>
                    <p>Supplying Agri-inputs</p>
                    <p>Output Sale for Farmers</p>
                    <p>Agronomy Service</p>
                </div>
                <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <b><p>Akshamaala Solutions Pvt. Ltd.</p></b>
                    <p>D-8, First Floor, Sector-2,</p>
                    <p>Noida, Uttar Pradesh - 201301</p>
                    <p><i class="fa-solid fa-phone" style="color: #00670c;"></i>9696250557</p>
                    <p><i class="fa-solid fa-envelope" style="color: #00670c;"></i></i>wasim.s@unnati.com</p>
                </div>
                <div class="col-md-3">
                    <h4>Location</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.956136514196!2d77.3139559!3d28.5851025!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9a2690aa6a593c1!2sUnnati%20Agri%20(Akshamaala%20Solutions%20Pvt.%20Ltd)!5e0!3m2!1sen!2sin!4v1654855493224!5m2!1sen!2sin" 
                    style="border:0; width: 100%; height:250px" allowfullscreen loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>

    <!-- Rest of your website content goes here -->

          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

